@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);*{box-sizing:border-box;font-family:Poppins,sans-serif;margin:0;padding:0}.header{align-items:center;background-color:#000;border-radius:13px;color:#f0f8ff;display:flex;height:80px;justify-content:space-between;left:50%;padding:0 30px;position:relative;transform:translateX(-50%);width:95%;z-index:9999}.menu-items{grid-gap:10px;display:grid;gap:10px;grid-template-columns:repeat(4,1fr);list-style-type:none}.lik{color:#fff;font-size:1.2rem;text-decoration:none}.lik:hover{color:#ff4500;text-decoration:underline}i{color:#f0f8ff;font-size:1.5rem}.icons{display:none}.icons:hover{cursor:pointer}@media screen and (max-width:850px){.header{z-index:99}.menu-items{align-items:stretch;background-color:#141414;border-radius:13px;display:flex;flex-direction:column;height:auto;justify-content:flex-start;left:0;margin:0;opacity:0;padding:80px 0 30px;position:absolute;right:-100%;text-align:center;top:0;width:100%}.menu-items,.menu-items.active{transition:.3s ease-in-out;z-index:-1}.menu-items.active{opacity:1;right:0}.icons{display:block}}.card{align-items:center;background-color:#1c1c1c;border-radius:13px;box-shadow:0 4px 8px #0003;color:#fff;display:flex;flex-direction:column;height:100%;justify-content:center;margin:auto;padding:1.5rem;transition:transform .3s,box-shadow .3s;width:80%}.card:hover{box-shadow:0 8px 16px #0000004d;transform:translateY(-10px)}.card-container{grid-gap:20px;display:grid;gap:20px;grid-template-columns:repeat(3,1fr);margin:auto;padding:1rem;width:100%}.p-image{border-radius:13px;height:auto;max-width:100%}.description{font-size:.8rem;margin:1rem;text-align:center}.q-d{margin-bottom:1rem}button{background-color:#ff4500;border:none;border-radius:20px;color:#fff;cursor:pointer;font-size:1rem;padding:.8rem}button:hover{background-color:#fff;color:#ff4500;transition:all .3s ease-in-out}@media (max-width:1200px){.card-container{grid-template-columns:repeat(2,1fr)}.card{width:60%}}@media (max-width:800px){.card-container{grid-template-columns:1fr}.card{width:60%}}
/*# sourceMappingURL=main.e939b431.css.map*/