.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 203, 203);  
    padding: 1rem;
    margin: auto;
    width: fit-content;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: .5rem;
    gap: 10px;
    width: 100%;
}

@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
